# Nord theme for btop
# Based on the Nord color palette

theme[main_bg]="#2E3440"
theme[main_fg]="#D8DEE9"
theme[title]="#ECEFF4"
theme[hi_fg]="#88C0D0"
theme[selected_bg]="#4C566A"
theme[selected_fg]="#88C0D0"
theme[inactive_fg]="#4C566A"
theme[graph_text]="#8FBCBB"
theme[meter_bg]="#3B4252"
theme[proc_misc]="#88C0D0"
theme[cpu_box]="#81A1C1"
theme[mem_box]="#A3BE8C"
theme[net_box]="#B48EAD"
theme[proc_box]="#EBCB8B"
theme[div_line]="#3B4252"
theme[free_graph]="#81A1C1"
theme[cached_graph]="#88C0D0"
theme[available_graph]="#A3BE8C"
theme[used_graph]="#BF616A"
theme[download_graph]="#A3BE8C"
theme[upload_graph]="#BF616A"
