# Hyprlock Config - Nord Theme

general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

background {
    monitor =
    path = /usr/share/backgrounds/nordic-wallpapers/ign_nord.png
    color = rgba(46, 52, 64, 1.0)
    blur_passes = 2
}

input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(136, 192, 208, 1.0)
    inner_color = rgba(46, 52, 64, 1.0)
    font_color = rgba(236, 239, 244, 1.0)
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgba(216, 222, 233, 1.0)
    font_size = 120
    font_family = JetBrainsMono Nerd Font Bold
    position = 0, -300
    halign = center
    valign = top
}

label {
    monitor =
    text = Olá, $USER
    color = rgba(216, 222, 233, 1.0)
    font_size = 25
    font_family = JetBrainsMono Nerd Font
    position = 0, -40
    halign = center
    valign = center
}
